#Database config
quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/gpo
quarkus.datasource.username=root
quarkus.datasource.password=hyxci1-nushet-Notpym

#Hibernate config
quarkus.hibernate-orm.log.sql=true

#Email
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=testemaildevv@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=testemaildevv@gmail.com
quarkus.mailer.password=kcdu ximi nnuz byeu

quarkus.mailer.mock=false
# In dev mode, prevent from using the mock SMTP server

#CORS policy
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
